{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 1. docker run --name db -p 5432:5432 --network=db \\\
-v "$PWD:/var/lib/postgresql/data" -e POSTGRES_PASSWORD=password \\\
-d postgres:alpine\
\
2.  docker run -it --rm --network=db postgres:alpine psql -h db -U postgres                \
\
3. Pgadmin4 runterladen\
\
4. Connect using localhost:5432}